.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px 60px;
  border: 1px solid #F6F6F6;
  border-radius: 25px;
  padding: 56px 50px 43px;
  background-color: #F6F6F6;
  grid-auto-flow: row;
}

.card {
  border-radius: 10px;
  background-image: linear-gradient(to bottom, #FF6060 100%, #F6F6F6 45%);
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column-reverse;

  &__content {
    width: 100%;

    &--title {
      font-size: 18px;
      color: white;
      font-weight: bold;
      margin: 0;
      width: 100px;
      padding: 0 0 20px 20px;
    }
  }
}

// @media (max-width: 1024px) {}

@media (max-width: 767.98px) {
  .cards {
    grid-template-columns: none;
    grid-gap: 20px;
    border: none;
    border-radius: 0;
    padding: 22px 0 0;
    background-color: white;
    grid-auto-flow: row;
  }
}
